[gd_scene load_steps=43 format=2]

[ext_resource path="res://sprites/orange/orange_idle0.png" type="Texture" id=1]
[ext_resource path="res://sprites/orange/orange_idle1.png" type="Texture" id=2]
[ext_resource path="res://sprites/orange/orange_sword_idle0.png" type="Texture" id=3]
[ext_resource path="res://sprites/orange/orange_sword_idle1.png" type="Texture" id=4]
[ext_resource path="res://sprites/orange/orange_sword_walk0.png" type="Texture" id=5]
[ext_resource path="res://sprites/orange/orange_draw0.png" type="Texture" id=6]
[ext_resource path="res://sprites/orange/orange_draw3.png" type="Texture" id=7]
[ext_resource path="res://sprites/orange/orange_draw5.png" type="Texture" id=8]
[ext_resource path="res://sprites/orange/orange_draw4.png" type="Texture" id=9]
[ext_resource path="res://sprites/orange/orange_sword_walk1.png" type="Texture" id=10]
[ext_resource path="res://sprites/orange/orange_sword_walk2.png" type="Texture" id=11]
[ext_resource path="res://sprites/orange/orange_sword_walk3.png" type="Texture" id=12]
[ext_resource path="res://sprites/orange/orange_draw1.png" type="Texture" id=13]
[ext_resource path="res://sprites/orange/orange_draw2.png" type="Texture" id=14]
[ext_resource path="res://Player.gd" type="Script" id=15]
[ext_resource path="res://sprites/orange/orange_arm0.png" type="Texture" id=16]
[ext_resource path="res://sprites/orange/orange_arm1.png" type="Texture" id=17]
[ext_resource path="res://sprites/orange/orange_arm2.png" type="Texture" id=18]
[ext_resource path="res://sprites/orange/orange_arm3.png" type="Texture" id=19]
[ext_resource path="res://sprites/orange/orange_arm4.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "Idle sword",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "Draw sword",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "Idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "Sword walk",
"speed": 1.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 6 ) ],
"loop": false,
"name": "Sheathe sword",
"speed": 1.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Draw sword"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Draw sword", "Draw sword" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.03, 0.05, 0.07 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle sword"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle sword" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Sheathe sword"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sheathe sword" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.19, 0.28, 0.37 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=6]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 2 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle sword"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Sword walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
advance_condition = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachine" id=19]
"states/Idle sword/node" = SubResource( 8 )
"states/Idle sword/position" = Vector2( 372, 212 )
"states/Sword walk/node" = SubResource( 11 )
"states/Sword walk/position" = Vector2( 568, 93 )
transitions = [ "Sword walk", "Idle sword", SubResource( 14 ), "Idle sword", "Sword walk", SubResource( 15 ) ]
start_node = "Idle sword"
graph_offset = Vector2( -13, -10.736 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "Attack",
"speed": 1.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "Idle",
"speed": 1.0
} ]

[sub_resource type="Animation" id=23]
resource_name = "Attack"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Idle"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=29]
states/Attack/node = SubResource( 25 )
states/Attack/position = Vector2( 252, 89 )
states/Idle/node = SubResource( 26 )
states/Idle/position = Vector2( 456, 89 )
transitions = [ "Idle", "Attack", SubResource( 27 ), "Attack", "Idle", SubResource( 28 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 39.1967, 101.107 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5.45547, 0 )
frames = SubResource( 1 )
animation = "Idle sword"
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
"anims/Draw sword" = SubResource( 2 )
anims/Idle = SubResource( 3 )
"anims/Idle sword" = SubResource( 4 )
"anims/Sheathe sword" = SubResource( 5 )
"anims/Sword walk" = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite"]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )
parameters/conditions/Idle = false

[node name="Arm" type="AnimatedSprite" parent="AnimatedSprite"]
position = Vector2( 11, 28 )
z_index = -1
frames = SubResource( 22 )
animation = "Attack"
frame = 6
offset = Vector2( 63.9, -13.5544 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite/Arm"]
anims/Attack = SubResource( 23 )
anims/Idle = SubResource( 24 )

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite/Arm"]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -29.5175, 66.0483 )
shape = SubResource( 21 )
__meta__ = {
"_edit_group_": true
}
